dist/bwa.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BWA Training</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="bwa-page">
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Buffalo Born and Bred Pro Wrestling</span>
                <span class="site-heading-lower">Empire State Wrestling</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sticky-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Empire State Wrestling</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="bwa.html">BWA</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="roster.html">Roster</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="history.html">History</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="fundraising.html">Fundraising</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sponsorships.html">Sponsoring</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="hostesw.html">Host ESW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- TODO: Fill in info for BWA-->
        <section class="page-section clearfix">
            <div class="container">
                <h2 class="section-heading mb-4 text-center">
                    <span class="section-heading-upper">Image Carousel</span>
                    <span class="section-heading-lower"></span>
                </h2>
                <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/img/bwa/bwa.jpg" alt="Buffalo Wrestling Academy Logo" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/bwa/bwa7.jpg" alt="Buffalo Wrestling Academy" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/bwa/bwa1.jpg" alt="Two students training" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/bwa/bwa6.jpg" alt="Two students listening in on a lesson" /></div>
                    </div>
                    <div class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </div>
                    <div class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trainer title-->
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Official ESW Wrestling School</span>
                                <span class="section-heading-lower">Buffalo Wrestling Academy</span>
                            </h2>
                            <p class="mb-0"></p>
                            Buffalo Wrestling Academy is a fully equipped training facility, dedicated to training professional wrestlers, referees, and managers of all experience levels. Whether you’re new to the game, or have years of experience, BWA is the place for you. Covering aspects such as ring psychology, character development, social media presence, etiquette, networking, and so much more. We are committed to helping you reach your success and achieve your goals. Join us today!
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- First trainer section - LEFT JUSTIFIED-->
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/bwa/vince.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Head Trainer</span>
                            <span class="section-heading-lower">Vince Valor</span>
                        </h2>
                        <p class="mb-3">Beginning his wrestling journey over 15 years ago, Vince Valor has become established as a staple on the Western New York wrestling scene. Trained by the late JT Playa/Tiberious King at the NEO Wrestling Dojo in Niagara Falls, Canada. Valor instills in his students a strong work ethic, and puts an emphasis on earning opportunities through hard work and dedication. Valor is committed to helping his students achieve their own success.</p>
                        <div class="intro-button mx-auto">
                            <div class="btn btn-primary btn-xl button-wrapper" style="pointer-events: none">
                                <a class="text-white me-3" href="https://www.facebook.com/vince.mease.9" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                                <a class="text-white me-3" href="https://x.com/VinceValor31" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                                <a class="text-white" href="https://www.instagram.com/vincetagram31/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Second trainer section - RIGHT JUSTIFIED-->
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro d-flex flex-column flex-lg-row-reverse">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/bwa/robby.jpg" alt="..." />
                    <div class="intro-text right-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Trainer</span>
                            <span class="section-heading-lower">Robby Vegas</span>
                        </h2>
                        <p class="mb-3">“Rockstar” Robby Vegas has been in the wrestling business close to a decade and half and has shared the ring across 5 states and Canada with superstars such as Fandango, Lio Rush, Warlord, Barbarian, Tommy Dreamer, Super Crazy, and Tatanka. With multiple appearances on WWE programming he’s also taken seminars from the likes of Al Snow, and Matt Cross over the course of his career. Winning multiple championships and working for multiple companies and has been a trainer at BWA since the doors opened.</p>
                        <div class="intro-button mx-auto">
                            <div class="btn btn-primary btn-xl button-wrapper" style="pointer-events: none">
                                <a class="text-white me-3" href="https://www.facebook.com/robby.vegas.5" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                                <a class="text-white me-3" href="https://x.com/Robby_Vegas_" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                                <a class="text-white" href="https://instagram.com/Robby_Vegas_Official" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <!-- Social Icons Row-->
                <div class="mb-3">
                    <a class="text-white mx-2" href="https://www.facebook.com/ESWwrestling/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://x.com/eswwrestling" target="_blank"><i class="fab fa-x-twitter fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.instagram.com/eswwrestling" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.youtube.com/@eswwrestling" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.linkedin.com/company/eswwrestling/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                <p class="m-0 small">© Empire State Wrestling 2025</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Vercel Analytics-->
        <script defer src="https://va.vercel-scripts.com/v1/script.js"></script>
    </body>
</html>

src/pug/bwa.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title BWA Training

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')

        include includes/css

    body(class='bwa-page')

        include includes/header

        include includes/navbar

        // TODO: Fill in info for BWA
        section.page-section.clearfix
            .container
                h2.section-heading.mb-4.text-center
                    span.section-heading-upper Image Carousel
                    span.section-heading-lower

                .carousel.slide#carouselExampleIndicators(data-bs-ride='carousel')
                    .carousel-indicators
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', class='active', aria-current='true', aria-label='Slide 1')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1', aria-label='Slide 2')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2', aria-label='Slide 3')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='3', aria-label='Slide 4')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='4', aria-label='Slide 5')

                    .carousel-inner
                        //- .carousel-item.active
                        //-     img.d-block.w-100(src='assets/img/bwa/tryout.jpg', alt='July 13th, 2025 Tryout')
                        .carousel-item.active
                            img.d-block.w-100(src='assets/img/bwa/bwa.jpg', alt='Buffalo Wrestling Academy Logo')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/bwa/bwa7.jpg', alt='Buffalo Wrestling Academy')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/bwa/bwa1.jpg', alt='Two students training')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/bwa/bwa6.jpg', alt='Two students listening in on a lesson')

                    .carousel-control-prev(href='#carouselExampleIndicators', role='button', data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    .carousel-control-next(href='#carouselExampleIndicators', role='button', data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next

        // Trainer title
        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-upper Official ESW Wrestling School
                                span.section-heading-lower Buffalo Wrestling Academy
                            p.mb-0
                            | Buffalo Wrestling Academy is a fully equipped training facility, dedicated to training professional wrestlers, referees, and managers of all experience levels. Whether you’re new to the game, or have years of experience, BWA is the place for you. Covering aspects such as ring psychology, character development, social media presence, etiquette, networking, and so much more. We are committed to helping you reach your success and achieve your goals. Join us today!
        // First trainer section - LEFT JUSTIFIED
        section.page-section.clearfix
            .container
                .intro
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/bwa/vince.jpg', alt='...')
                    .intro-text.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Head Trainer
                            span.section-heading-lower Vince Valor
                        p.mb-3
                            | Beginning his wrestling journey over 15 years ago, Vince Valor has become established as a staple on the Western New York wrestling scene. Trained by the late JT Playa/Tiberious King at the NEO Wrestling Dojo in Niagara Falls, Canada. Valor instills in his students a strong work ethic, and puts an emphasis on earning opportunities through hard work and dedication. Valor is committed to helping his students achieve their own success.
                        .intro-button.mx-auto
                                .btn.btn-primary.btn-xl.button-wrapper(style="pointer-events: none;")
                                    a.text-white.me-3(href='https://www.facebook.com/vince.mease.9', target='_blank')
                                        i.fab.fa-facebook-f.fa-lg
                                    a.text-white.me-3(href='https://x.com/VinceValor31', target='_blank')
                                        i.fab.fa-twitter.fa-lg
                                    a.text-white(href='https://www.instagram.com/vincetagram31/', target='_blank')
                                        i.fab.fa-instagram.fa-lg

        // Second trainer section - RIGHT JUSTIFIED
        section.page-section.clearfix
            .container
                .intro.d-flex.flex-column.flex-lg-row-reverse
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/bwa/robby.jpg', alt='...')
                    .intro-text.right-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Trainer
                            span.section-heading-lower Robby Vegas
                        p.mb-3
                            | “Rockstar” Robby Vegas has  been in the wrestling business close to a decade and half and has shared the ring across 5 states and Canada with superstars such as Fandango, Lio Rush, Warlord, Barbarian, Tommy Dreamer, Super Crazy, and Tatanka. With multiple appearances on WWE programming he’s also taken seminars from the likes of Al Snow, and Matt Cross over the course of his career. Winning multiple championships and working for multiple companies and has been a trainer at BWA since the doors opened.
                        .intro-button.mx-auto
                                .btn.btn-primary.btn-xl.button-wrapper(style="pointer-events: none;")
                                    a.text-white.me-3(href='https://www.facebook.com/robby.vegas.5', target='_blank')
                                        i.fab.fa-facebook-f.fa-lg
                                    a.text-white.me-3(href='https://x.com/Robby_Vegas_', target='_blank')
                                        i.fab.fa-twitter.fa-lg
                                    a.text-white(href='https://instagram.com/Robby_Vegas_Official', target='_blank')
                                        i.fab.fa-instagram.fa-lg
                                        



        include includes/footer

        include includes/scripts
