src/pug/hostesw.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Host ESW

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')

        include includes/css

    body

        include includes/header

        include includes/navbar

        // TODO: This will be the Host ESW page
        // TODO: Pages needed - Fundraising and Sponsoring
        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/ub1.jpg', alt='ESW champions Christina Marie, James Sayga, and Vince Valor pose in front of UB')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper Looking to host wrestling?
                                    span.section-heading-lower Host ESW
                                p
                                    | Are you an event venue or organizer looking to host Buffalo's premier wrestling promotion?
                                p
                                    | Bring the electric energy and excitement of an Empire State Wrestling event to your location! For over 20 years, ESW has been a top draw in Western New York, consistently attracting hundreds of dedicated fans to our events, with some even eclipsing 1,000 in attendance. We have a proven track record of successful collaborations, having previously partnered to provide entertaining experiences for the University at Buffalo's Student Association, the Buffalo Bandits, the City of Salamanca, and rock band Better Lovers.
                                p    
                                    | Hosting ESW is a fantastic way to attract a loyal fanbase and generate significant revenue for your venue. Our professional team handles all aspects of event production, from talent management and logistics to promotion and marketing, ensuring a seamless and successful show.
                                p
                                    | If you are interested in partnering with Empire State Wrestling to host an event, please contact 
                                    a(href='mailto:eswoffice@yahoo.com?subject=Interested%20in%20Hosting%20ESW' target="_blank") eswoffice@yahoo.com
                                    | for more information. We look forward to working with you to create an unforgettable experience for our fans and your patrons.
        section.page-section.clearfix
            .container
                .carousel.slide#carouselExampleIndicators(data-bs-ride='carousel')
                    .carousel-indicators
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', class='active', aria-current='true', aria-label='Slide 1')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1', aria-label='Slide 2')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2', aria-label='Slide 3')

                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='assets/img/bandits1.jpg', alt='Wrestlers Pose for the Buffalo Bandits Wrestling Night')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/ub2.jpg', alt='Mike Skyros vs Cerin Rahne at the University of Buffalo')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/bandits2.jpg', alt='Superbeast driven through a table by the Buffalo Bandits mascot')

                    .carousel-control-prev(href='#carouselExampleIndicators', role='button', data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    .carousel-control-next(href='#carouselExampleIndicators', role='button', data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
        include includes/footer

        include includes/scripts

dist/hostesw.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Host ESW</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Buffalo Born and Bred Pro Wrestling</span>
                <span class="site-heading-lower">Empire State Wrestling</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sticky-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Empire State Wrestling</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="bwa.html">BWA</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="roster.html">Roster</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="history.html">History</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="fundraising.html">Fundraising</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sponsorships.html">Sponsoring</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="hostesw.html">Host ESW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- TODO: This will be the Host ESW page-->
        <!-- TODO: Pages needed - Fundraising and Sponsoring-->
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/ub1.jpg" alt="ESW champions Christina Marie, James Sayga, and Vince Valor pose in front of UB" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Looking to host wrestling?</span>
                                    <span class="section-heading-lower">Host ESW</span>
                                </h2>
                                <p>Are you an event venue or organizer looking to host Buffalo's premier wrestling promotion?</p>
                                <p>Bring the electric energy and excitement of an Empire State Wrestling event to your location! For over 20 years, ESW has been a top draw in Western New York, consistently attracting hundreds of dedicated fans to our events, with some even eclipsing 1,000 in attendance. We have a proven track record of successful collaborations, having previously partnered to provide entertaining experiences for the University at Buffalo's Student Association, the Buffalo Bandits, the City of Salamanca, and rock band Better Lovers.</p>
                                <p>Hosting ESW is a fantastic way to attract a loyal fanbase and generate significant revenue for your venue. Our professional team handles all aspects of event production, from talent management and logistics to promotion and marketing, ensuring a seamless and successful show.</p>
                                <p>
                                    If you are interested in partnering with Empire State Wrestling to host an event, please contact
                                    <a href="mailto:eswoffice@yahoo.com?subject=Interested%20in%20Hosting%20ESW" target="_blank">eswoffice@yahoo.com</a>
                                    for more information. We look forward to working with you to create an unforgettable experience for our fans and your patrons.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section clearfix">
            <div class="container">
                <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/img/bandits1.jpg" alt="Wrestlers Pose for the Buffalo Bandits Wrestling Night" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/ub2.jpg" alt="Mike Skyros vs Cerin Rahne at the University of Buffalo" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/bandits2.jpg" alt="Superbeast driven through a table by the Buffalo Bandits mascot" /></div>
                    </div>
                    <div class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </div>
                    <div class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <!-- Social Icons Row-->
                <div class="mb-3">
                    <a class="text-white mx-2" href="https://www.facebook.com/ESWwrestling/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://x.com/eswwrestling" target="_blank"><i class="fab fa-x-twitter fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.instagram.com/eswwrestling" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.youtube.com/@eswwrestling" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.linkedin.com/company/eswwrestling/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                <p class="m-0 small">© Empire State Wrestling 2025</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Vercel Analytics-->
        <script defer src="https://va.vercel-scripts.com/v1/script.js"></script>
    </body>
</html>
