src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Empire State Wrestling

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')

        include includes/css

    body

        include includes/header

        include includes/navbar

        // TODO: This will be the Host ESW page 
        // TODO: Pages needed - Fundraising and Sponsoring
        section.page-section.text-center
            .container
                h2.section-heading.mb-5
                a(href='https://www.facebook.com/share/15uWqzPzfk/', target='_blank', style='text-decoration: none; color: inherit;')
                    span.section-heading-upper(style='font-size: 1.2rem; color: #ccc;') Upcoming Event:
                    br
                    span.section-heading-lower(style='font-size: 2.5rem; color: #b71010; text-decoration: underline;') ESW Presents "WRESTLERS"
        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/banner.jpg', alt='ESW 2025' style="border: 2px solid #b71010; transform: translate(166px, -53px);")
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper Action-packed, family-friendly entertainment!
                                    span.section-heading-lower Empire State Wrestling - ESW
                                p
                                    | Empire State Wrestling is Western New York’s premier independent professional wrestling promotion. Since 2002, ESW continues to host many of pro wrestling’s top up-and-comers, biggest legends and best local talent.
        section.page-section.clearfix
            .container
                .carousel.slide#carouselExampleIndicators(data-bs-ride='carousel')
                    .carousel-indicators
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', class='active', aria-current='true', aria-label='Slide 1')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1', aria-label='Slide 2')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2', aria-label='Slide 3')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='3', aria-label='Slide 4')

                    .carousel-inner
                        .carousel-item.active
                            a(href='https://www.facebook.com/share/15uWqzPzfk/' target="_blank")
                                img.d-block.w-100(src='assets/img/wrestlers2025.png', alt='ESW Presents "WRESTLERS"')
                        .carousel-item
                            a(href='https://independentwrestling.tv/promotion/empire-state' target="_blank")
                                img.d-block.w-100(src='assets/img/eswpromo1.jpg', alt='Watch ESW on IWTV!')
                        .carousel-item
                            a(href='https://www.prowrestlingtees.com/promotion-tshirts/eswwrestling.html' target="_blank")
                                img.d-block.w-100(src='assets/img/eswpromo2.jpg', alt='New ESW Merch!')
                        .carousel-item
                            a(href='https://linktr.ee/eswwrestling' target="_blank")
                                img.d-block.w-100(src='assets/img/eswpromo3.jpg', alt='All ESW Links!')

                    .carousel-control-prev(href='#carouselExampleIndicators', role='button', data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    .carousel-control-next(href='#carouselExampleIndicators', role='button', data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
        include includes/footer

        include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Empire State Wrestling</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Buffalo Born and Bred Pro Wrestling</span>
                <span class="site-heading-lower">Empire State Wrestling</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sticky-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Empire State Wrestling</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="bwa.html">BWA</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="roster.html">Roster</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="history.html">History</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="fundraising.html">Fundraising</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sponsorships.html">Sponsoring</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="hostesw.html">Host ESW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- TODO: This will be the Host ESW page -->
        <!-- TODO: Pages needed - Fundraising and Sponsoring-->
        <section class="page-section text-center">
            <div class="container">
                <h2 class="section-heading mb-5"></h2>
                <a href="https://www.facebook.com/share/15uWqzPzfk/" target="_blank" style="text-decoration: none; color: inherit">
                    <span class="section-heading-upper" style="font-size: 1.2rem; color: #ccc">Upcoming Event:</span>
                    <br />
                    <span class="section-heading-lower" style="font-size: 2.5rem; color: #b71010; text-decoration: underline">ESW Presents "WRESTLERS"</span>
                </a>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/banner.jpg" alt="ESW 2025" style="border: 2px solid #b71010; transform: translate(166px, -53px)" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Action-packed, family-friendly entertainment!</span>
                                    <span class="section-heading-lower">Empire State Wrestling - ESW</span>
                                </h2>
                                <p>Empire State Wrestling is Western New York’s premier independent professional wrestling promotion. Since 2002, ESW continues to host many of pro wrestling’s top up-and-comers, biggest legends and best local talent.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section clearfix">
            <div class="container">
                <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="https://www.facebook.com/share/15uWqzPzfk/" target="_blank"><img class="d-block w-100" src="assets/img/wrestlers2025.png" alt='ESW Presents "WRESTLERS"' /></a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://independentwrestling.tv/promotion/empire-state" target="_blank"><img class="d-block w-100" src="assets/img/eswpromo1.jpg" alt="Watch ESW on IWTV!" /></a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://www.prowrestlingtees.com/promotion-tshirts/eswwrestling.html" target="_blank"><img class="d-block w-100" src="assets/img/eswpromo2.jpg" alt="New ESW Merch!" /></a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://linktr.ee/eswwrestling" target="_blank"><img class="d-block w-100" src="assets/img/eswpromo3.jpg" alt="All ESW Links!" /></a>
                        </div>
                    </div>
                    <div class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </div>
                    <div class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <!-- Social Icons Row-->
                <div class="mb-3">
                    <a class="text-white mx-2" href="https://www.facebook.com/ESWwrestling/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://x.com/eswwrestling" target="_blank"><i class="fab fa-x-twitter fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.instagram.com/eswwrestling" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.youtube.com/@eswwrestling" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.linkedin.com/company/eswwrestling/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                <p class="m-0 small">© Empire State Wrestling 2025</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Vercel Analytics-->
        <script defer src="https://va.vercel-scripts.com/v1/script.js"></script>
    </body>
</html>
