src/pug/roster.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Wrestling Roster Page')
    meta(name='author', content='')

    title EWF Roster

    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
    include includes/css

body
  include includes/header
  include includes/navbar
  
  // TODO: Need dynamic loading on wrestlers. This will be after the base site is put in place

  // Champions
  section.page-section.cta-roster(style='margin-top: 45px;')
    .container
      h2.section-heading.mb-4
        span.section-heading-lower(style='font-weight: 400; font-size: 3rem') Champions

  section.page-section
    .container
      .row.row-cols-1.row-cols-md-4.g-4
        each wrestler in wrestlers
          if wrestler.category === 'Champion'
            .col
              .card.text-center(style='height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden;')
                .image-wrapper(style='height: 180px; position: relative; overflow: hidden;')
                  img.card-img-top(
                    src=wrestler.image,
                    alt=wrestler.name,
                    id= `ch-${wrestler.image.split('/').pop().split('.')[0]}`,
                    style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.2)"',
                    onerror="this.onerror=null;this.src='assets/img/OIP.jpg';"
                  )
                if wrestler.description
                  .card-body.p-2.d-flex.flex-column.justify-content-between(style='flex-grow: 1;')
                    p.card-text.mb-2(style='font-size: 0.85rem;')= wrestler.description
                    div.mt-auto
                      h5.card-title.mb-0(style='font-size: 1rem;font-weight:bold;')= wrestler.name
                else
                  .card-body.p-2.d-flex.align-items-center.justify-content-center(style='flex-grow: 1;')
                    h5.card-title.mb-0(style='font-size: 1rem;font-weight:bold;')= wrestler.name

  // Champions
  section.page-section.cta-roster(style='margin-top: 45px;')
    .container
      h2.section-heading.mb-4
        span.section-heading-lower(style='font-weight: 400; font-size: 3rem') Wrestlers

  // For Wrestlers
  section.page-section
    .container
      .row.row-cols-1.row-cols-md-5.g-3
        each wrestler in wrestlers
          if wrestler.category === 'Wrestler'
            .col
              .card.text-center(style='height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden;')
                .image-wrapper(style='height: 180px; position: relative; overflow: hidden;')
                  img.card-img-top(
                    src=wrestler.image,
                    alt=wrestler.name,
                    id=wrestler.image.split('/').pop().split('.')[0],
                    style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"',
                    onerror="this.onerror=null;this.src='assets/img/OIP.jpg';"
                  )
                .card-body.p-2.d-flex.flex-column.justify-content-between(style='flex-grow: 1;')
                  if wrestler.description
                    p.card-text.mb-2(style='font-size: 0.85rem;')= wrestler.description
                    div.mt-auto
                      h5.card-title.mb-0(style='font-size: 1rem; font-weight: bold;')= wrestler.name
                  else
                    .card-body.p-2.d-flex.align-items-center.justify-content-center(style='flex-grow: 1;')
                      h5.card-title.mb-0(style='font-size: 1rem; font-weight: bold;')= wrestler.name

  // Champions
  section.page-section.cta-roster(style='margin-top: 45px;')
    .container
      h2.section-heading.mb-4
        span.section-heading-lower(style='font-weight: 400; font-size: 3rem') Staff
  
  // For Staff
  section.page-section
    .container
      .row.row-cols-1.row-cols-md-5.g-4
        each wrestler in wrestlers
          if wrestler.category === 'Staff'
            .col
              .card.text-center(style='height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden;')
                .image-wrapper(style='height: 180px; position: relative; overflow: hidden;')
                  img.card-img-top(
                    src=wrestler.image,
                    alt=wrestler.name,
                    id=wrestler.image.split('/').pop().split('.')[0],
                    style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.2)"',
                    onerror="this.onerror=null;this.src='assets/img/OIP.jpg';this.id='OIP'"
                  )
                .card-body.p-2.d-flex.flex-column.justify-content-between(style='flex-grow: 1;')
                  if wrestler.description
                    p.card-text.mb-2(style='font-size: 0.85rem;')= wrestler.description
                    div.mt-auto
                      h5.card-title.mb-0(style='font-size: 1rem; font-weight: bold;')= wrestler.name
                  else
                    .card-body.p-2.d-flex.align-items-center.justify-content-center(style='flex-grow: 1;')
                      h5.card-title.mb-0(style='font-size: 1rem; font-weight: bold;')= wrestler.name

include includes/footer
include includes/scripts

dist/roster.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Wrestling Roster Page" />
        <meta name="author" content="" />
        <title>EWF Roster</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <!-- Google fonts - Frijole for everything-->
        <link href="https://fonts.googleapis.com/css2?family=Frijole&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
</html>
<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3" style="color: #dc143c !important">Hardcore. Extreme. Unstoppable.</span>
            <span class="site-heading-lower" style="color: #ffffff; text-shadow: 3px 3px 6px rgba(220, 20, 60, 0.8)">Extreme Wrestling Force</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sticky-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Extreme Wrestling Force</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="roster.html">Roster</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="history.html">History</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="history.html">Guests</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="history.html">Results</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- TODO: Need dynamic loading on wrestlers. This will be after the base site is put in place-->
    <!-- Champions-->
    <section class="page-section cta-roster" style="margin-top: 45px">
        <div class="container">
            <h2 class="section-heading mb-4"><span class="section-heading-lower" style="font-weight: 400; font-size: 3rem">Champions</span></h2>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Robby_Vegas.jpg" alt="Robby Vegas" id="ch-Robby_Vegas" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.2)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">EWF Heavyweight Champion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Robby Vegas</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/OIP.jpg" alt="HC Loc" id="ch-OIP" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.2)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">EWF Hardcore Champion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">HC Loc</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/CJ_Settles.jpg" alt="CJ Settles" id="ch-CJ_Settles" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.2)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">EWF Next Level Champion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">CJ Settles</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/CXR.jpg" alt="CXR" id="ch-CXR" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.2)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">EWF Tag Team Champion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">CXR</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Champions-->
    <section class="page-section cta-roster" style="margin-top: 45px">
        <div class="container">
            <h2 class="section-heading mb-4"><span class="section-heading-lower" style="font-weight: 400; font-size: 3rem">Wrestlers</span></h2>
        </div>
    </section>
    <!-- For Wrestlers-->
    <section class="page-section">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-5 g-3">
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Adam_Wacker.png" alt="Adam Wacker" id="Adam_Wacker" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">Criterion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Adam Wacker</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Brennen_I.jpg" alt="Brennen I" id="Brennen_I" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <div class="card-body p-2 d-flex align-items-center justify-content-center" style="flex-grow: 1"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Brennen I</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Cal_Keaton.jpg" alt="Cal Keaton" id="Cal_Keaton" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">Criterion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Cal Keaton</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Cerin_Rahne.jpg" alt="Cerin Rahne" id="Cerin_Rahne" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">Edge Of Hope</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Cerin Rahne</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Chael_Connors.jpg" alt="Chael Connors" id="Chael_Connors" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">CXR</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Chael Connors</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/CJ_Settles.jpg" alt="CJ Settles" id="CJ_Settles" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">EWF Next Level Champion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">CJ Settles</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Darren_Crowe.jpg" alt="Darren Crowe" id="Darren_Crowe" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">Edge of Hope</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Darren Crowe</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Groff.jpg" alt="Groff" id="Groff" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <div class="card-body p-2 d-flex align-items-center justify-content-center" style="flex-grow: 1"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Groff</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/HC_Loc.jpg" alt="HC Loc" id="HC_Loc" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">EWF Hardcore Champion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">HC Loc</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Jeremiah_Richter.jpg" alt="Jeremiah Richter" id="Jeremiah_Richter" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">Edge of Hope</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Jeremiah Richter</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Keenan_Moore.jpg" alt="Keenan Moore" id="Keenan_Moore" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">St★rburst</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Keenan Moore</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Kenny_Star.jpg" alt="Kenny St★r" id="Kenny_Star" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">St★rburst</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Kenny St★r</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Mattick.jpg" alt="Mattick" id="Mattick" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">Edge of Hope</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Mattick</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Robby_Vegas.jpg" alt="Robby Vegas" id="Robby_Vegas" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">EWF Heavyweight Champion</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Robby Vegas</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/TJ_Epixx.jpg" alt="TJ Epixx" id="TJ_Epixx" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.4)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <p class="card-text mb-2" style="font-size: 0.85rem">CXR</p>
                            <div class="mt-auto"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">TJ Epixx</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Champions-->
    <section class="page-section cta-roster" style="margin-top: 45px">
        <div class="container">
            <h2 class="section-heading mb-4"><span class="section-heading-lower" style="font-weight: 400; font-size: 3rem">Staff</span></h2>
        </div>
    </section>
    <!-- For Staff-->
    <section class="page-section">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                    <div class="card text-center" style="height: 100%; display: flex; flex-direction: column; border-radius: 0.5rem; overflow: hidden">
                        <div class="image-wrapper" style="height: 180px; position: relative; overflow: hidden"><img class="card-img-top" src="assets/img/roster/Sample_Staff_Member.jpg" alt="Sample Staff Member" id="Sample_Staff_Member" style='style="position: absolute; transform: translateX(-50%) TranslateY(10%) scale(1.2)"' onerror="this.onerror=null;this.src='assets/img/OIP.jpg';this.id='OIP'" /></div>
                        <div class="card-body p-2 d-flex flex-column justify-content-between" style="flex-grow: 1">
                            <div class="card-body p-2 d-flex align-items-center justify-content-center" style="flex-grow: 1"><h5 class="card-title mb-0" style="font-size: 1rem; font-weight: bold">Sample Staff Member</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer class="footer text-faded text-center py-5">
    <div class="container">
        <!-- Social Icons Row-->
        <div class="mb-3">
            <a class="text-white mx-2" href="https://www.facebook.com/ESWwrestling/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
            <a class="text-white mx-2" href="https://x.com/eswwrestling" target="_blank"><i class="fab fa-x-twitter fa-lg"></i></a>
            <a class="text-white mx-2" href="https://www.instagram.com/eswwrestling" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
            <a class="text-white mx-2" href="https://www.youtube.com/@eswwrestling" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
            <a class="text-white mx-2" href="https://www.linkedin.com/company/eswwrestling/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
        <p class="m-0 small">© Extreme Wrestling Force 2025</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- Vercel Analytics-->
<script defer src="https://va.vercel-scripts.com/v1/script.js"></script>
